# project-gdd-admin

./: README.MD  pom.xml
project-gdd-admin-main/: pom.xml  run.bat
project-gdd-admin-main/src/main/java/cn/hacz/edu/: Application.java
project-gdd-admin-main/src/main/java/org/hibernate/cfg/: AnnotationBinder.java
project-gdd-admin-main/src/main/resources/: application-prod.yml  application.yml  spring-log4j2.yml
project-gdd-admin-modules-edu/: pom.xml
project-gdd-admin-modules-edu/project-gdd-admin-modules-edu-school/: pom.xml
project-gdd-admin-modules-edu/project-gdd-admin-modules-edu-school/src/main/java/cn/hacz/edu/entity/: SchoolEntity.java
project-gdd-admin-rbac/: pom.xml
project-gdd-admin-rbac/src/main/java/cn/hacz/edu/: ProjectGddAdminRbacApplication.java
project-gdd-admin-rbac/src/main/java/cn/hacz/edu/config/: WebMvcConfig.java  WebSecurityConfig.java
project-gdd-admin-rbac_base/: pom.xml
project-gdd-admin-rbac_base/src/main/java/cn/hacz/edu/: ProjectGddAdminRbacBaseApplication.java
project-gdd-admin-rbac_base/src/main/java/cn/hacz/edu/base/: CustomUserService.java  HomeController.java  Msg.java  SysRole.java  SysUser.java  SysUserRepository.java
project-gdd-base-jar/: pom.xml
project-gdd-base-jar/src/main/java/cn/hacz/edu/: ProjectGddBaseJarApplication.java
project-gdd-base-jdbc/: pom.xml
project-gdd-base-jdbc/src/main/java/cn/hacz/edu/: ProjectGddBaseJdbcApplication.java
project-gdd-base-jdbc/src/main/java/cn/hacz/edu/base/: BaseRepository.java
project-gdd-base-jdbc/src/main/java/cn/hacz/edu/base/impl/: BaseRepositoryImpl.java
project-gdd-base-jdbc/src/main/java/cn/hacz/edu/hibernate/: BaseEntity.java  Comment.java  CommentBinder.java  Json.java  PageHelper.java
project-gdd-base-util/: pom.xml
project-gdd-base-util/src/main/java/cn/hacz/edu/: ProjectGddBaseUtilApplication.java
project-gdd-base-util/src/main/java/cn/hacz/edu/date/: DateFormatter.java  DateTimeUtils.java  DateUtil.java  DateUtils.java  DefaultDateFormatter.java  SampleJDKDateFormatter.java
project-gdd-base-util/src/main/java/cn/hacz/edu/encrypt/: DES.java  DesUtils.java  MD5Util.java
project-gdd-base-util/src/main/java/cn/hacz/edu/file/: ConfigUtil.java  GetFileUtil.java  PropertiesFileUtil.java  StringUtil.java  ZipUtil.java  ZipsUtil.java
project-gdd-base-util/src/main/java/cn/hacz/edu/http/: Config.java  FastJsonHttpMessageConverter.java  HttpClientUtil.java  HttpContextUtils.java  IpUtil.java
project-gdd-base-util/src/main/java/cn/hacz/edu/id/: IDUtils.java  SnowFlakeIdGenerator.java  UUIDUtils.java
project-gdd-base-util/src/main/java/cn/hacz/edu/images/: ImageUtil.java  ThumbnailUtils.java  ThumbnailsUtil.java
project-gdd-base-util/src/main/java/cn/hacz/edu/page/: Page.java
project-gdd-base-util/src/main/java/cn/hacz/edu/resttemplate/: MkRestTemplate.java  RestTemplateUtil.java
project-gdd-base-util/src/main/java/cn/hacz/edu/springcontext/: SpringContextUtils.java
project-gdd-base-util/src/main/java/cn/hacz/edu/sysinfo/: SystemConstant.java
project-gdd-base-util/src/main/java/cn/hacz/edu/valid/annotations/: IntPattern.java
project-gdd-base-util/src/main/java/cn/hacz/edu/valid/validator/: IntPatternValidator.java
project-gdd-base-util/src/main/java/cn/hacz/edu/vrifycode/: VrifyCodeUtil.java
project-gdd-base-util/src/main/java/cn/hacz/edu/webexception/: BaseController.java  ControllerAspect.java  ExceptionHandle.java  MyException.java  R.java  ResultEnum.java
project-gdd-base-util/src/main/java/cn/hacz/edu/xss/: StringEscapeEditor.java
project-gdd-interface/: pom.xml
project-gdd-interface/src/main/java/cn/hacz/edu/: ProjectGddInterfaceApplication.java
project-gdd-interface/src/main/java/cn/hacz/edu/api/: HttpFullApi.java  RestFullApi.java
