<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.hacz.edu</groupId>
		<artifactId>project-gdd-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>project-gdd-admin-modules-edu</artifactId>
	<packaging>pom</packaging>
	<description>聚合项目</description>
	<modules>
		<module>project-gdd-admin-modules-edu-school</module>
	</modules>
</project>